SECRET_KEY=django-insecure-8s2k&y^p#x1r*9u_3l%4kz!q0o^a7b3d
DEBUG=False
ALLOWED_HOSTS=backend-sato.onrender.com,138.199.192.2,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001
DB_NAME=eduplatform
DB_USER=bushstep
DB_PASSWORD=ButterfliesAreMyOnlyWeakness!
DB_HOST=localhost
DB_PORT=5432
